<html>
<head>
   <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <title>GBinfo - Parceiros</title>
         <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="quemsomos.html">Quem somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Parceiros.html">Parceiros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
      </ul>
    </div>
  </nav>



<div class = "jumbotron jumbotron-fluid">
                <div class = "container">


         <h1 class = "display-4">Parceiros</h1>
         <p class = "lead">Confira aqui a lista dos nossos parceiros.</p>
                </div>
            </div>


            <div class="row" style="margin-left: 40px; margin-right: 40px;" >



              <div class="col-md-3">

                <div class="card" style="width:100%;">
                  <img class="card-img-top" src="img/Pdell.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Dell</h5>
                    <p class="card-text">The power to do more.</p>
                    <a href="https://www.dell.com/pt-br?~ck=mn" class="btn btn-primary">site</a>
                  </div>
                </div>
                
                
              </div> 
                          <div class="col-md-3">

                            <div class="card" style="width: 100%;">
                              <img class="card-img-top" src="img/Pintel.png" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">Intel</h5>
                                <p class="card-text">Leap ahead</p>
                                <a href="https://www.intel.com.br/content/www/br/pt/homepage.html" class="btn btn-primary">site</a>
                              </div>
                            </div>



                          </div> 
                                            <div class="col-md-3">

                                              <div class="card" style="width: 100%;">
                                                <img class="card-img-top" src="img/Pamd.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                  <h5 class="card-title">AMD</h5>
                                                  <p class="card-text">Habilitando hoje, Inspirando o amanhã</p>
                                                  <a href="https://www.amd.com/pt" class="btn btn-primary">site</a>
                                                </div>
                                              </div>

                                            </div> 
                                                      <div class="col-md-3">

                                                        <div class="card" style="width:100%;">
                                                          <img class="card-img-top" src="img/psamsun.png" alt="Card image cap">
                                                          <div class="card-body">
                                                            <h5 class="card-title">Samsung</h5>
                                                            <p class="card-text">	Do What You Can't</p>
                                                            <a href="https://shop.samsung.com/" class="btn btn-primary">site</a>
                                                          </div>
                                                        </div>



                                                      </div> 
   </div>





<div class="row" style="margin-bottom: 60px;margin-top: 40px;margin-left: 40px; margin-right: 40px;" >



<div class="col-md-3">

<div class="card" style="width:100%;">
<img class="card-img-top" src="img/Plg.png" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">LG</h5>
<p class="card-text">Life's Good</p>
<a href="https://www.lg.com/global" class="btn btn-primary">site</a>
</div>
</div>


</div> 
    <div class="col-md-3">

      <div class="card" style="width: 100%;">
        <img class="card-img-top" src="IMG/Php.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">HP</h5>
          <p class="card-text">This is our calling. This is a new HP</p>
          <a href="https://www8.hp.com/us/en/home.html" class="btn btn-primary">site</a>
        </div>
      </div>



    </div> 
                      <div class="col-md-3">

                        <div class="card" style="width: 100%;">
                          <img class="card-img-top" src="img/Pnvidia.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Nvidia</h5>
                            <p class="card-text">The way it's meant to be played</p>
                            <a href="https://www.nvidia.com/pt-br/" class="btn btn-primary">site</a>
                          </div>
                        </div>

                      </div> 
                                <div class="col-md-3">

                                  <div class="card" style="width:100%;">
                                    <img class="card-img-top" src="img/pcooler.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Cooler Master</h5>
                                      <p class="card-text">Make It Yours</p>
                                      <a href="https://www.coolermaster.com/" class="btn btn-primary">site</a>
                                    </div>
                                  </div>



                                </div> 
</div>
    



            
         
              <div class="jumbotron text-center" style="margin-bottom:0">
                <p>Copyright©2020-2021,GBinfo</p>
              </div>
</body>
</html>