<html>
<head>
  <title>GBinfo - Produtos</title>
  <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
   <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="quemsomos.html">Quem somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Parceiros.html">Parceiros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
      </ul>
    </div>
  </nav>


<div class = "jumbotron jumbotron-fluid">
                <div class = "container">


         <h1 class = "display-4">Produtos</h1>
         <p class = "lead">Lista com nossos principais produtos!</p>
                </div>
            </div>


            <div class="row" style="margin-left: 40px; margin-right: 40px;" >



                        <div class="col-md-3">


                          <div class="card" style="width: 100%;">
                            <img class="card-img-top" src="img/notDell.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Notebook Dell I3</h5>
                              <p class="card-text">Notebook com processador Intel Core i3 de 4ª Geração (1,7GHz,Dual Core com HT),4GB de memória DDR3L,HD com 1TB (1.000GB - 5.400RPM - SATA),Leitor 
                                e gravador de CD / DVD,Processador gráfico Intel HD4400 (HDMI),WiFi 
                                (11b / g / n).</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><h6>Preço:</h6>R$2.500,00</li>
                              <li class="list-group-item"><h6>Marca:</h6>DELL</li>
                            
                            </ul>
                            <div class="card-body">
                              <a href="#" class="btn btn-primary">Em Breve!</a>
                              
                            </div>
                          </div>

                          
                          
                        </div> 
                                    <div class="col-md-3">

                                      <div class="card" style="width: 100%;">
                                        <img class="card-img-top" src="img/Tvsamsun.png" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Samsung NU7100 49</h5>
                                          <p class="card-text">A Samsung NU7100 49 alia uma boa relação custo-benefício para o consumidor 
                                            que busca uma televisão smart com resolução 4K e um design acima da média para esse segmento de preço, além de contar com HDR.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item"><h6>Preço:</h6>R$2.990,00</li>
                                          <li class="list-group-item"><h6>Marca:</h6>Samsung</li>
                                          
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="btn btn-primary">Em Breve!</a>
                                          
                                        </div>
                                      </div>


                                    </div> 
                                                      <div class="col-md-3">
                                                        <div class="card" style="width: 100%;">
                                                          <img class="card-img-top" src="img/tvlg.jpg" alt="Card image cap">
                                                          <div class="card-body">
                                                            <h5 class="card-title">Smart TV LED 50</h5>
                                                            <p class="card-text">Smart TV LG 50' 4K 50UN7310PSC: Assista filmes, 
                                                              eventos esportivos ou jogue games com cores mais vivas e detalhes incríveis, com o Real 4K.Smart TV LG 50 com HDR.50UN7310PSC:50</p>
                                                          </div>
                                                          <ul class="list-group list-group-flush">
                                                            <li class="list-group-item"><h6>Preço:</h6>R$2.851,00</li>
                                                            <li class="list-group-item"><h6>Marca:</h6>LG</li>
                                                            
                                                          </ul>
                                                          <div class="card-body">
                                                            <a href="#" class="btn btn-primary">Em Breve!</a>
                                                            
                                                          </div>
                                                        </div>

                                                      </div> 
                                                                <div class="col-md-3">

                                                                  <div class="card" style="width: 100%;">
                                                                    <img class="card-img-top" src="img/inteli3.jpg" alt="Card image cap">
                                                                    <div class="card-body">
                                                                      <h5 class="card-title">Intel I3</h5>
                                                                      <p class="card-text">Maior Produtividade com a Linha de Processadores Intel®.Processador Intel Core
                                                                         I3-7350k 7a Geração, Cache 4mb, 4.2ghz Lga 1151, Intel Hd Graphics 630 Bx80677i37350k.</p>
                                                                    </div>
                                                                    <ul class="list-group list-group-flush">
                                                                      <li class="list-group-item"><h6>Preço:</h6>R$820,00</li>
                                                                      <li class="list-group-item"><h6>Marca:</h6>Intel</li>
                                                                      
                                                                    </ul>
                                                                    <div class="card-body">
                                                                      <a href="#" class="btn btn-primary">Em Breve!</a>
                                                                      
                                                                    </div>
                                                                  </div>



                                                                </div> 
             </div>










<div class="row" style="margin-bottom: 60px;margin-top: 40px;margin-left: 40px; margin-right: 40px;" >



  <div class="col-md-3">

    <div class="card" style="width: 100%;">
      <img class="card-img-top" src="img/ramdell.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Dell memória- 4Go - 1Rx16 DDR4 SODIMM 2400MHz</h5>
        <p class="card-text">A memória de acesso aleatório (RAM) é um tipo de hardware que seu computador
           usa para armazenar informações. Adicionar memória é uma das maneiras mais econômicas de melhorar a performance do seu computador.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h6>Preço:</h6>R$644,00</li>
        <li class="list-group-item"><h6>Marca:</h6>DELL</li>
        
      </ul>
      <div class="card-body">
        <a href="#" class="btn btn-primary">Em Breve!</a>
        
      </div>
    </div>
    
    
  </div> 
              <div class="col-md-3">

                <div class="card" style="width: 100%;">
                  <img class="card-img-top" src="img/Basenot.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Base para Notebook Cooler Master</h5>
                    <p class="card-text">Marca: Cooler Master - Modelo: R9-NBS-E42K-GP
                      Cor: Preto - Material: Malha De Metal, Plástico, Borracha - LED de tira: Azul
                      Dimensão: 370 x 265 x 40 mm - Dimensão do Ventilador: 140 x 140 x 15 mm - Velocidade do ventilador: 700
                      </p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><h6>Preço:</h6>R$210,00</li>
                    <li class="list-group-item"><h6>Marca:</h6>Cooler Master</li>
                    
                  </ul>
                  <div class="card-body">
                    <a href="#" class="btn btn-primary">Em Breve!</a>
                    
                  </div>
                </div>
                



              </div> 
                                <div class="col-md-3">

                                  <div class="card" style="width: 100%;">
                                    <img class="card-img-top" src="img/cooler.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Air cooler Hyper 212.</h5>
                                      <p class="card-text">Produto Hyper 212 R GB Black Edition Soquete da CPU Intel LGA 2066/2011-v3/ 2011/1151/1150/1155/1156/1366 AMD AM4/ AM3 +/ AM2/ FM2 +/ FM2/ FM1
                                        Dimensões 123 (L) x 77 (L) x 158.8 (H) mm/ Material do dissipador de calor 4 tubos de calor.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><h6>Preço:</h6>R$319,45</li>
                                      <li class="list-group-item"><h6>Marca:</h6>Cooler Master</li>
                                       
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="btn btn-primary">Em Breve!</a>
                                      
                                    </div>
                                  </div>
                                  
                                </div> 
                                          <div class="col-md-3">

                                            <div class="card" style="width: 100%;">
                                              <img class="card-img-top" src="IMG/notDell.jpg" alt="Card image cap">
                                              <div class="card-body">
                                                <h5 class="card-title">Notebook Dell I5</h5>
                                                <p class="card-text">Notebook com processador Intel Core i5 de 4ª Geração (1,7GHz,Dual Core com HT),4GB de memória DDR3L,HD com 1TB (1.000GB - 5.400RPM - SATA),Leitor 
                                                  e gravador de CD / DVD,Processador gráfico Intel HD4400 (HDMI),WiFi <p>
                                              </div>
                                              <ul class="list-group list-group-flush">
                                                <li class="list-group-item"><h6>Preço:</h6>R$3.131,00</li>
                                                <li class="list-group-item"><h6>Marca:</h6>DELL</li>
                                                
                                              </ul>
                                              <div class="card-body">
                                                <a href="#" class="btn btn-primary">Em Breve!</a>
                                                
                                              </div>
                                            </div>
                                            

                                          </div> 
</div>
              




<div class="jumbotron text-center" style="margin-bottom:0" >
  <p>Copyright©2020-2021,GBinfo</p>
</div>

</body>
</html>