<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
	<title>GBinfo - Quem Somos</title>
  <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />

	<link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>

	<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="quemsomos.html">Quem somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Parceiros.html">Parceiros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
              </ul>
            </div>
          </nav>
	<div class="jumbotron jumbotron-fluid">
            <div class="container">
    
         <h1 class="display-4">Quem Somos</h1>
         <p class="lead">A GBinfo fornece equipamento eletrônicos de qualidade para você, que busca sempre o melhor preço.
            Fundada em 2020 a GBinfo já conta com diversas parcerias no ramo da informática, reunindo em um só lugar tudo que a de melhor no mercado quando o assunto é tecnologia, 
            o nosso foco é atender você com o melhor que a disponível no mercado. Não esqueça, seja lá qual for o problema a sua solução está na GBinfo.</p>
</div>
<div class="card-body">
        <img src="img/banner_quemSomos.jpg" alt="Amostra" style="width:100%"  class="img-thumbnail mb-3">
        </div>

<div class="container">
            <div class="row">

                <div class="col-md-4">
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Copyright©2020-2021,GBinfo</p>
    </div>
</body>
</html>